<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".KullaniciAyarlariActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfil"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/account_circle"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <ProgressBar
        android:id="@+id/pbPicture"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etUsernameDetay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTelefonDetay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefon Numaranız"
        android:inputType="number" />

    <EditText
        android:id="@+id/etMailDetay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Mail Adresiniz"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassDetay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Şifreniz"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnGuncelleDetay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DEĞİŞİKLİKLERİ KAYDET"
        android:textSize="18sp" />

</LinearLayout>